M3uGenerator/MainWindow.xaml

<Window x:Class="M3uGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3uGenerator"
        mc:Ignorable="d"
        Title="{Binding Path=Title, StringFormat =\{0\} - M3U生成器}" Height="450" Width="500"
        AllowDrop="True" PreviewDragOver="Window_PreviewDragOver" PreviewDrop="Window_PreviewDrop">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header=" 文件 ">
                <MenuItem Command="ApplicationCommands.New" Header="新建"/>
                <MenuItem Command="ApplicationCommands.Open" Header="打开"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Save" Header="保存"/>
                <MenuItem Command="ApplicationCommands.SaveAs" Header="另存为"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow"
                  AllowDrop="True" ItemsSource="{Binding Path=FileList}"
                  CanUserDeleteRows="True" CanUserAddRows="False" CanUserSortColumns="True"
                  AlternatingRowBackground="#FFD2D2D2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Album}" Header="专辑"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding DiscTrack}" Header="#"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Title}" Header="标题"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Artist}" Header="艺术家"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding FileName}" Header="文件名"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding CreationTime}" Header="创建时间"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LastWriteTime}" Header="修改时间"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
